# DiscountSystem

./: DiscountCodes.sln  DiscountSystem.sln  README.md  docker-compose.yml
DiscountSystem.API/: DiscountSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DiscountSystem.API.Tests/: DiscountSystem.API.Tests.csproj
DiscountSystem.API/Protos/: greet.proto
DiscountSystem.API/Services/: GreeterService.cs
DiscountSystem.Client/: DiscountClient.cs  Program.cs
DiscountSystem.Core/Models/: CodeGenerationResult.cs  DiscountCode.cs
DiscountSystem.Data/: DiscountSystem.Data.csproj
DiscountSystem.Data/Configurations/: DiscountCodeConfiguration.cs
DiscountSystem.Data/Context/: DiscountDbContext.cs
DiscountSystem.Data/Entities/: DiscountCodeEntity.cs
DiscountSystem.Data/Migrations/: 20250803114706_InitialCreate.Designer.cs  20250803114706_InitialCreate.cs
DiscountSystem.Data/Repositories/: DiscountCodeRepository.cs
DiscountSystem.Services/: CodeGenerator.cs  DiscountService.cs  DiscountSystem.Services.csproj
DiscountSystem.Services.Tests/: CodeGeneratorTests.cs  DiscountServiceTests.cs  DiscountSystem.Services.Tests.csproj
DiscountSystem.Services/Extensions/: ServiceCollectionExtensions.cs
src/DiscountSystem.API/: Program.cs  appsettings.json
src/DiscountSystem.API/Protos/: discount.proto
src/DiscountSystem.API/Services/: GrpcDiscountService.cs
src/DiscountSystem.Client/: DiscountSystem.Client.csproj  Program.cs
src/DiscountSystem.Core/Interfaces/: ICodeGenerator.cs  IDiscountCodeRepository.cs  IDiscountService.cs
src/DiscountSystem.Core/Models/: CodeGenerationResult.cs
src/DiscountSystem.Data/: DiscountSystem.Data.csproj
src/DiscountSystem.Data/Entities/: DiscountCodeEntity.cs
src/DiscountSystem.Data/Migrations/: DiscountDbContextModelSnapshot.cs
src/DiscountSystem.Data/Repositories/: DiscountCodeRepository.cs
src/DiscountSystem.Services/: DiscountSystem.Services.csproj
tests/DiscountSystem.API.Tests/: DiscountSystem.API.Tests.csproj  GrpcIntegrationTests.cs
tests/DiscountSystem.Services.Tests/: DiscountSystem.Services.Tests.csproj
